<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all-aboard-soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="36.3079456960" sel1="36.3079456960" vpos="576" h="0.0000000000" zoom="4.6841409182" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="study-music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f46a.au" len="136836" min="-0.710465" max="0.72279" rms="0.091128"/>
				</waveblock>
				<waveblock start="136836">
					<simpleblockfile filename="eff1f5b9.au" len="136837" min="-0.987765" max="1.025485" rms="0.206046"/>
				</waveblock>
				<waveblock start="273673">
					<simpleblockfile filename="eff1fbea.au" len="262144" min="-1.019701" max="0.999483" rms="0.179074"/>
				</waveblock>
				<waveblock start="535817">
					<simpleblockfile filename="eff1f00f.au" len="182117" min="-0.505533" max="0.504623" rms="0.065978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="4.013949984670" val="0.169014096260"/>
				<controlpoint t="10.290425728575" val="0.169014096260"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.17689298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1110190">
				<waveblock start="0">
					<simpleblockfile filename="eff1f274.au" len="261615" min="-1.003224" max="1.025485" rms="0.200891"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f014.au" len="262144" min="-1.019701" max="1.017317" rms="0.195912"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f95d.au" len="262144" min="-0.99691" max="1.006571" rms="0.190008"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f1e1.au" len="168234" min="-0.997765" max="1.034717" rms="0.249034"/>
				</waveblock>
				<waveblock start="954137">
					<simpleblockfile filename="eff1f44a.au" len="156053" min="-0.989873" max="1.00815" rms="0.244251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.036619565666" val="0.154929578304"/>
				<controlpoint t="3.991532657561" val="0.521126747131"/>
				<controlpoint t="18.968935014829" val="0.478873252869"/>
				<controlpoint t="25.174375232883" val="0.200799034623"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="study-music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f622.au" len="136836" min="-0.681751" max="0.675772" rms="0.090023"/>
				</waveblock>
				<waveblock start="136836">
					<simpleblockfile filename="eff1f405.au" len="136837" min="-1.000784" max="0.983765" rms="0.203604"/>
				</waveblock>
				<waveblock start="273673">
					<simpleblockfile filename="eff1f256.au" len="262144" min="-1.010917" max="0.990097" rms="0.178722"/>
				</waveblock>
				<waveblock start="535817">
					<simpleblockfile filename="eff1f47d.au" len="182117" min="-0.505811" max="0.503154" rms="0.066265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="4.013949984670" val="0.169014096260"/>
				<controlpoint t="10.290425728575" val="0.169014096260"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.17689298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1110190">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd87.au" len="261615" min="-1.000784" max="0.983854" rms="0.198923"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fffc.au" len="262144" min="-1.010917" max="0.990097" rms="0.19546"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f6f8.au" len="262144" min="-1.004844" max="0.983101" rms="0.189095"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f48b.au" len="168234" min="-0.987616" max="0.983328" rms="0.248181"/>
				</waveblock>
				<waveblock start="954137">
					<simpleblockfile filename="eff1fd75.au" len="156053" min="-0.993775" max="0.985531" rms="0.245845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.036619565666" val="0.154929578304"/>
				<controlpoint t="3.991532657561" val="0.521126747131"/>
				<controlpoint t="18.968935014829" val="0.478873252869"/>
				<controlpoint t="25.174375232883" val="0.200799034623"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="work-session" isSelected="0" height="122" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.47600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684884">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1c.au" len="207318" min="-0.202792" max="0.171391" rms="0.006672"/>
				</waveblock>
				<waveblock start="207318">
					<simpleblockfile filename="eff1fe42.au" len="242330" min="-0.328041" max="0.600528" rms="0.008977"/>
				</waveblock>
				<waveblock start="449648">
					<simpleblockfile filename="eff1f738.au" len="235236" min="-0.116346" max="0.119394" rms="0.002464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.00853421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002050">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff14.au" len="100267" min="-0.101492" max="0.080987" rms="0.005861"/>
				</waveblock>
				<waveblock start="100267">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.635071" max="0.596678" rms="0.025449"/>
				</waveblock>
				<waveblock start="362411">
					<simpleblockfile filename="eff1fc4c.au" len="135608" min="-0.484501" max="0.338275" rms="0.019316"/>
				</waveblock>
				<waveblock start="498019">
					<simpleblockfile filename="eff1fe10.au" len="161758" min="-0.039973" max="0.049978" rms="0.004911"/>
				</waveblock>
				<waveblock start="659777">
					<simpleblockfile filename="eff1f384.au" len="171136" min="-0.157868" max="0.126222" rms="0.006315"/>
				</waveblock>
				<waveblock start="830913">
					<simpleblockfile filename="eff1f6ad.au" len="171137" min="-0.24366" max="0.211888" rms="0.009731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.73076312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7aa.au" len="8971" min="-4.511959" max="6.147318" rms="0.138127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35a.au" len="20992" min="-0.867998" max="0.577527" rms="0.021587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.93510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff67.au" len="1185" min="-0.007306" max="0.006395" rms="0.002475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.96197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f29c.au" len="1184" min="-0.007306" max="0.006395" rms="0.002475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunderstorm" isSelected="0" height="102" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="104.80378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1680768">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab9.au" len="54297" min="-0.067186" max="0.060547" rms="0.010277"/>
				</waveblock>
				<waveblock start="54297">
					<simpleblockfile filename="eff1f04b.au" len="262144" min="-0.258961" max="0.270743" rms="0.045258"/>
				</waveblock>
				<waveblock start="316441">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.228339" max="0.251227" rms="0.050503"/>
				</waveblock>
				<waveblock start="578585">
					<simpleblockfile filename="eff1fcad.au" len="136011" min="-0.32848" max="0.303964" rms="0.062701"/>
				</waveblock>
				<waveblock start="714596">
					<simpleblockfile filename="eff1fcfa.au" len="136012" min="-0.274179" max="0.268624" rms="0.058323"/>
				</waveblock>
				<waveblock start="850608">
					<simpleblockfile filename="eff1ffad.au" len="181263" min="-0.890949" max="0.872077" rms="0.119617"/>
				</waveblock>
				<waveblock start="1031871">
					<simpleblockfile filename="eff1fafb.au" len="181263" min="-0.317944" max="0.218854" rms="0.040004"/>
				</waveblock>
				<waveblock start="1213134">
					<simpleblockfile filename="eff1fbef.au" len="178099" min="-0.205248" max="0.22144" rms="0.041141"/>
				</waveblock>
				<waveblock start="1391233">
					<simpleblockfile filename="eff1f0de.au" len="173349" min="-0.317944" max="0.218854" rms="0.035194"/>
				</waveblock>
				<waveblock start="1564582">
					<simpleblockfile filename="eff1fe34.au" len="116186" min="-0.153007" max="0.159293" rms="0.024647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="7.315695829999" val="1.000000000000"/>
				<controlpoint t="8.997277872415" val="0.704225361347"/>
				<controlpoint t="14.672617265568" val="0.619718313217"/>
				<controlpoint t="15.135052327232" val="0.619718313217"/>
				<controlpoint t="18.203939554641" val="0.718309879303"/>
				<controlpoint t="19.128809677970" val="0.816901445389"/>
				<controlpoint t="19.288163265306" val="0.816901445389"/>
				<controlpoint t="19.354649531303" val="1.316901445389"/>
				<controlpoint t="19.579032247652" val="0.838028192520"/>
				<controlpoint t="27.508707482993" val="0.838028192520"/>
				<controlpoint t="27.508707482993" val="1.000000000000"/>
				<controlpoint t="27.616417233560" val="1.000000000000"/>
				<controlpoint t="27.616417233560" val="0.838028192520"/>
				<controlpoint t="35.478049886621" val="0.838028192520"/>
				<controlpoint t="35.478049886621" val="1.000000000000"/>
				<controlpoint t="35.585759637188" val="1.000000000000"/>
				<controlpoint t="35.585759637188" val="0.838028192520"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="12.67850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2391716">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffca.au" len="131103" min="-0.112738" max="0.102659" rms="0.015107"/>
				</waveblock>
				<waveblock start="131103">
					<simpleblockfile filename="eff1f005.au" len="131103" min="-0.761108" max="0.798644" rms="0.150045"/>
				</waveblock>
				<waveblock start="262206">
					<simpleblockfile filename="eff1fba4.au" len="190035" min="-0.875181" max="0.848229" rms="0.165156"/>
				</waveblock>
				<waveblock start="452241">
					<simpleblockfile filename="eff1fbc9.au" len="169699" min="-0.978075" max="0.977222" rms="0.244915"/>
				</waveblock>
				<waveblock start="621940">
					<simpleblockfile filename="eff1fdb0.au" len="181475" min="-0.977409" max="0.977813" rms="0.261074"/>
				</waveblock>
				<waveblock start="803415">
					<simpleblockfile filename="eff1ffba.au" len="179870" min="-0.978054" max="0.97869" rms="0.248545"/>
				</waveblock>
				<waveblock start="983285">
					<simpleblockfile filename="eff1f0eb.au" len="181475" min="-0.978968" max="0.97829" rms="0.255609"/>
				</waveblock>
				<waveblock start="1164760">
					<simpleblockfile filename="eff1f7a2.au" len="179869" min="-0.977448" max="0.977614" rms="0.232181"/>
				</waveblock>
				<waveblock start="1344629">
					<simpleblockfile filename="eff1f90c.au" len="181475" min="-0.977618" max="0.978044" rms="0.260716"/>
				</waveblock>
				<waveblock start="1526104">
					<simpleblockfile filename="eff1f234.au" len="179869" min="-0.945326" max="0.977518" rms="0.234288"/>
				</waveblock>
				<waveblock start="1705973">
					<simpleblockfile filename="eff1fc33.au" len="181476" min="-0.957584" max="0.948458" rms="0.213246"/>
				</waveblock>
				<waveblock start="1887449">
					<simpleblockfile filename="eff1f351.au" len="152424" min="-0.97734" max="0.872978" rms="0.233592"/>
				</waveblock>
				<waveblock start="2039873">
					<simpleblockfile filename="eff1fa2b.au" len="132515" min="-0.977908" max="0.977657" rms="0.262662"/>
				</waveblock>
				<waveblock start="2172388">
					<simpleblockfile filename="eff1f869.au" len="219328" min="-0.951888" max="0.93136" rms="0.129783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="9.509024820681" val="0.957746505737"/>
				<controlpoint t="12.761268370944" val="0.422535240650"/>
				<controlpoint t="44.560983084624" val="0.450704216957"/>
				<controlpoint t="46.584601293677" val="0.915492951870"/>
				<controlpoint t="48.663666112653" val="0.859154939651"/>
				<controlpoint t="48.975341675340" val="0.676056325436"/>
				<controlpoint t="49.174546344404" val="0.478873252869"/>
				<controlpoint t="49.296133081923" val="0.323943674564"/>
				<controlpoint t="49.482803673736" val="0.281690120697"/>
				<controlpoint t="49.647073794532" val="0.366197168827"/>
				<controlpoint t="49.699341560239" val="0.750908726495"/>
				<controlpoint t="49.699341560239" val="0.901545111814"/>
			</envelope>
		</waveclip>
		<waveclip offset="76.32662131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3010093">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b2.au" len="179865" min="-0.588781" max="0.368126" rms="0.054317"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1ff46.au" len="179869" min="-0.101463" max="0.084912" rms="0.020728"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f619.au" len="150788" min="-0.999942" max="0.801142" rms="0.063148"/>
				</waveblock>
				<waveblock start="510522">
					<simpleblockfile filename="eff1f847.au" len="201070" min="-0.967991" max="0.938081" rms="0.200147"/>
				</waveblock>
				<waveblock start="711592">
					<simpleblockfile filename="eff1fe9a.au" len="214334" min="-0.977861" max="0.977276" rms="0.231324"/>
				</waveblock>
				<waveblock start="925926">
					<simpleblockfile filename="eff1f68b.au" len="179870" min="-0.977951" max="0.977054" rms="0.25303"/>
				</waveblock>
				<waveblock start="1105796">
					<simpleblockfile filename="eff1f969.au" len="181475" min="-0.97797" max="0.979199" rms="0.225089"/>
				</waveblock>
				<waveblock start="1287271">
					<simpleblockfile filename="eff1f78d.au" len="140139" min="-0.966617" max="0.978607" rms="0.22131"/>
				</waveblock>
				<waveblock start="1427410">
					<simpleblockfile filename="eff1f31b.au" len="140140" min="-0.978482" max="0.956669" rms="0.236015"/>
				</waveblock>
				<waveblock start="1567550">
					<simpleblockfile filename="eff1f904.au" len="197342" min="-0.966617" max="0.978607" rms="0.221999"/>
				</waveblock>
				<waveblock start="1764892">
					<simpleblockfile filename="eff1ff5f.au" len="197342" min="-0.978482" max="0.967186" rms="0.235399"/>
				</waveblock>
				<waveblock start="1962234">
					<simpleblockfile filename="eff1f4a5.au" len="262144" min="-0.979747" max="0.95346" rms="0.225257"/>
				</waveblock>
				<waveblock start="2224378">
					<simpleblockfile filename="eff1ffcb.au" len="261905" min="-0.971018" max="0.977984" rms="0.226728"/>
				</waveblock>
				<waveblock start="2486283">
					<simpleblockfile filename="eff1f492.au" len="261905" min="-0.977474" max="0.977374" rms="0.208732"/>
				</waveblock>
				<waveblock start="2748188">
					<simpleblockfile filename="eff1f045.au" len="261905" min="-0.187407" max="0.199124" rms="0.031418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="11.708639457143" val="1.000000000000"/>
				<controlpoint t="11.708639457143" val="0.915492951870"/>
				<controlpoint t="13.871361222812" val="0.899999976158"/>
				<controlpoint t="14.844487382959" val="0.399999976158"/>
				<controlpoint t="24.791999242248" val="0.449999988079"/>
				<controlpoint t="25.721875350834" val="0.875000000000"/>
				<controlpoint t="30.665600574295" val="0.540000021458"/>
				<controlpoint t="35.628506514969" val="0.600000023842"/>
				<controlpoint t="35.660483112502" val="0.600000023842"/>
				<controlpoint t="36.954746987351" val="0.375000000000"/>
				<controlpoint t="37.138127002004" val="0.350000023842"/>
				<controlpoint t="44.537087988634" val="0.324999988079"/>
				<controlpoint t="44.747285743936" val="0.324999988079"/>
				<controlpoint t="47.227619256499" val="0.350000023842"/>
				<controlpoint t="53.213401360544" val="0.350000023842"/>
				<controlpoint t="53.378687084595" val="0.399999976158"/>
				<controlpoint t="56.683184514956" val="0.699999988079"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="12.67850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2391716">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4e.au" len="131103" min="-0.091011" max="0.071761" rms="0.010963"/>
				</waveblock>
				<waveblock start="131103">
					<simpleblockfile filename="eff1f2bb.au" len="131103" min="-0.37991" max="0.352304" rms="0.082628"/>
				</waveblock>
				<waveblock start="262206">
					<simpleblockfile filename="eff1f94a.au" len="190035" min="-0.875288" max="0.848229" rms="0.164789"/>
				</waveblock>
				<waveblock start="452241">
					<simpleblockfile filename="eff1fa66.au" len="169699" min="-0.978075" max="0.977222" rms="0.244915"/>
				</waveblock>
				<waveblock start="621940">
					<simpleblockfile filename="eff1f0af.au" len="181475" min="-0.977409" max="0.977813" rms="0.261074"/>
				</waveblock>
				<waveblock start="803415">
					<simpleblockfile filename="eff1faaa.au" len="179870" min="-0.978054" max="0.97869" rms="0.248545"/>
				</waveblock>
				<waveblock start="983285">
					<simpleblockfile filename="eff1f21d.au" len="181475" min="-0.978968" max="0.97829" rms="0.255609"/>
				</waveblock>
				<waveblock start="1164760">
					<simpleblockfile filename="eff1f7c7.au" len="179869" min="-0.977448" max="0.977614" rms="0.232181"/>
				</waveblock>
				<waveblock start="1344629">
					<simpleblockfile filename="eff1fb11.au" len="181475" min="-0.977618" max="0.978044" rms="0.260716"/>
				</waveblock>
				<waveblock start="1526104">
					<simpleblockfile filename="eff1f1b7.au" len="179869" min="-0.945326" max="0.977518" rms="0.234288"/>
				</waveblock>
				<waveblock start="1705973">
					<simpleblockfile filename="eff1f7e5.au" len="181476" min="-0.957584" max="0.948458" rms="0.213246"/>
				</waveblock>
				<waveblock start="1887449">
					<simpleblockfile filename="eff1f9a7.au" len="152424" min="-0.97734" max="0.872978" rms="0.233592"/>
				</waveblock>
				<waveblock start="2039873">
					<simpleblockfile filename="eff1fcc8.au" len="132515" min="-0.977908" max="0.977657" rms="0.262662"/>
				</waveblock>
				<waveblock start="2172388">
					<simpleblockfile filename="eff1f349.au" len="219328" min="-0.950878" max="0.933754" rms="0.126466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="9.509024820681" val="0.957746505737"/>
				<controlpoint t="12.761268370944" val="0.422535240650"/>
				<controlpoint t="44.560983084624" val="0.450704216957"/>
				<controlpoint t="46.584601293677" val="0.915492951870"/>
				<controlpoint t="48.663666112653" val="0.859154939651"/>
				<controlpoint t="48.975341675340" val="0.676056325436"/>
				<controlpoint t="49.174546344404" val="0.478873252869"/>
				<controlpoint t="49.296133081923" val="0.323943674564"/>
				<controlpoint t="49.482803673736" val="0.281690120697"/>
				<controlpoint t="49.647073794532" val="0.366197168827"/>
				<controlpoint t="49.699341560239" val="0.750908726495"/>
				<controlpoint t="49.699341560239" val="0.901545111814"/>
			</envelope>
		</waveclip>
		<waveclip offset="76.32662131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3010093">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc5b.au" len="179865" min="-0.668768" max="0.370274" rms="0.056529"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fd08.au" len="179869" min="-0.107154" max="0.109128" rms="0.025051"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f258.au" len="150788" min="-0.868934" max="0.757664" rms="0.062673"/>
				</waveblock>
				<waveblock start="510522">
					<simpleblockfile filename="eff1ffa7.au" len="201070" min="-0.967991" max="0.938081" rms="0.200149"/>
				</waveblock>
				<waveblock start="711592">
					<simpleblockfile filename="eff1f47f.au" len="214334" min="-0.977861" max="0.977276" rms="0.231324"/>
				</waveblock>
				<waveblock start="925926">
					<simpleblockfile filename="eff1f0d1.au" len="179870" min="-0.977951" max="0.977054" rms="0.25303"/>
				</waveblock>
				<waveblock start="1105796">
					<simpleblockfile filename="eff1f914.au" len="181475" min="-0.97797" max="0.979199" rms="0.225089"/>
				</waveblock>
				<waveblock start="1287271">
					<simpleblockfile filename="eff1f8fd.au" len="140139" min="-0.966617" max="0.978607" rms="0.22131"/>
				</waveblock>
				<waveblock start="1427410">
					<simpleblockfile filename="eff1fac1.au" len="140140" min="-0.978482" max="0.956669" rms="0.236015"/>
				</waveblock>
				<waveblock start="1567550">
					<simpleblockfile filename="eff1f3c3.au" len="197342" min="-0.966617" max="0.978607" rms="0.221999"/>
				</waveblock>
				<waveblock start="1764892">
					<simpleblockfile filename="eff1f532.au" len="197342" min="-0.978482" max="0.967186" rms="0.235399"/>
				</waveblock>
				<waveblock start="1962234">
					<simpleblockfile filename="eff1fd3a.au" len="262144" min="-0.979747" max="0.95346" rms="0.225257"/>
				</waveblock>
				<waveblock start="2224378">
					<simpleblockfile filename="eff1fd35.au" len="261905" min="-0.971018" max="0.977984" rms="0.226728"/>
				</waveblock>
				<waveblock start="2486283">
					<simpleblockfile filename="eff1f338.au" len="261905" min="-0.977474" max="0.977374" rms="0.208732"/>
				</waveblock>
				<waveblock start="2748188">
					<simpleblockfile filename="eff1f39c.au" len="261905" min="-0.187407" max="0.199124" rms="0.031418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="11.708639457143" val="1.000000000000"/>
				<controlpoint t="11.708639457143" val="0.915492951870"/>
				<controlpoint t="13.871361222812" val="0.899999976158"/>
				<controlpoint t="14.844487382959" val="0.399999976158"/>
				<controlpoint t="24.791999242248" val="0.449999988079"/>
				<controlpoint t="25.721875350834" val="0.875000000000"/>
				<controlpoint t="30.665600574295" val="0.540000021458"/>
				<controlpoint t="35.628506514969" val="0.600000023842"/>
				<controlpoint t="35.660483112502" val="0.600000023842"/>
				<controlpoint t="36.954746987351" val="0.375000000000"/>
				<controlpoint t="37.138127002004" val="0.350000023842"/>
				<controlpoint t="44.537087988634" val="0.324999988079"/>
				<controlpoint t="44.747285743936" val="0.324999988079"/>
				<controlpoint t="47.227619256499" val="0.350000023842"/>
				<controlpoint t="53.213401360544" val="0.350000023842"/>
				<controlpoint t="53.378687084595" val="0.399999976158"/>
				<controlpoint t="56.683184514956" val="0.699999988079"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="announcer" isSelected="0" height="85" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="19.50337484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1752316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb5a.au" len="186082" min="-0.796692" max="0.775208" rms="0.175166"/>
				</waveblock>
				<waveblock start="186082">
					<simpleblockfile filename="eff1f591.au" len="258386" min="-0.807996" max="0.800295" rms="0.288575"/>
				</waveblock>
				<waveblock start="444468">
					<simpleblockfile filename="eff1f410.au" len="258387" min="-0.788047" max="0.779172" rms="0.234248"/>
				</waveblock>
				<waveblock start="702855">
					<simpleblockfile filename="eff1fc1c.au" len="262144" min="-0.794746" max="0.772629" rms="0.227611"/>
				</waveblock>
				<waveblock start="964999">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.805507" max="0.799105" rms="0.211864"/>
				</waveblock>
				<waveblock start="1227143">
					<simpleblockfile filename="eff1f16f.au" len="262144" min="-0.797793" max="0.791399" rms="0.247113"/>
				</waveblock>
				<waveblock start="1489287">
					<simpleblockfile filename="eff1f5cd.au" len="131514" min="-0.800655" max="0.757397" rms="0.221359"/>
				</waveblock>
				<waveblock start="1620801">
					<simpleblockfile filename="eff1f4e5.au" len="131515" min="-0.790272" max="0.769815" rms="0.206254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.91242630" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482716">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f5.au" len="238458" min="-0.811413" max="0.809752" rms="0.327189"/>
				</waveblock>
				<waveblock start="238458">
					<simpleblockfile filename="eff1f07d.au" len="244258" min="-0.802248" max="0.804458" rms="0.272795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.68410002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495810">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d7.au" len="226877" min="-0.805891" max="0.810201" rms="0.241699"/>
				</waveblock>
				<waveblock start="226877">
					<simpleblockfile filename="eff1f7ae.au" len="262144" min="-0.804057" max="0.782841" rms="0.235631"/>
				</waveblock>
				<waveblock start="489021">
					<simpleblockfile filename="eff1fc09.au" len="6789" min="-0.01211" max="0.013424" rms="0.004009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.60648385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213610">
				<waveblock start="0">
					<simpleblockfile filename="eff1f705.au" len="175304" min="-0.810602" max="0.809573" rms="0.273759"/>
				</waveblock>
				<waveblock start="175304">
					<simpleblockfile filename="eff1f28b.au" len="38306" min="-0.652622" max="0.629753" rms="0.114696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.51085101" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521961">
				<waveblock start="0">
					<simpleblockfile filename="eff1f872.au" len="149272" min="-0.804224" max="0.80984" rms="0.350269"/>
				</waveblock>
				<waveblock start="149272">
					<simpleblockfile filename="eff1febd.au" len="194904" min="-0.768176" max="0.774753" rms="0.26548"/>
				</waveblock>
				<waveblock start="344176">
					<simpleblockfile filename="eff1f330.au" len="177785" min="-0.770505" max="0.782876" rms="0.221976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L-passenger-running" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="-1.0" colorindex="0">
		<waveclip offset="37.20077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1fb.au" len="262144" min="-0.826904" max="0.833984" rms="0.13965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f360.au" len="126851" min="-0.915619" max="0.792786" rms="0.129072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="R-passenger-running" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="1.0" colorindex="0">
		<waveclip offset="39.44702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e9.au" len="262144" min="-0.840912" max="0.839661" rms="0.150513"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc74.au" len="126851" min="-0.969421" max="0.839203" rms="0.140473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="passenger" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="78.38283852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387949">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c7.au" len="198598" min="-0.513763" max="0.526878" rms="0.071184"/>
				</waveblock>
				<waveblock start="198598">
					<simpleblockfile filename="eff1f973.au" len="189351" min="-0.865609" max="1.0" rms="0.108899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.460617308760" val="0.809090912342"/>
				<controlpoint t="2.246971964949" val="0.818181812763"/>
				<controlpoint t="5.324932715885" val="0.745454549789"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.67884759" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516146">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3da.au" len="161392" min="-0.09938" max="0.102628" rms="0.013952"/>
				</waveblock>
				<waveblock start="161392">
					<simpleblockfile filename="eff1fb00.au" len="177377" min="-0.119324" max="0.13327" rms="0.017784"/>
				</waveblock>
				<waveblock start="338769">
					<simpleblockfile filename="eff1fb51.au" len="177377" min="-0.098083" max="0.122375" rms="0.016438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L-windows" isSelected="0" height="134" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="131.08108703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106177">
				<waveblock start="0">
					<simpleblockfile filename="eff1f39e.au" len="106177" min="-0.849303" max="0.999956" rms="0.032954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="R-windows" isSelected="0" height="133" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="25.118864" pan="1.0" colorindex="0">
		<waveclip offset="133.48872875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98222">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff36.au" len="98222" min="-0.37222" max="0.427417" rms="0.017307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
