<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all-aboard-soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="102.2054556456" sel1="102.2054556456" vpos="16" h="0.0000000000" zoom="6.6826178278" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="desk-lamp" isSelected="0" height="115" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35a.au" len="20992" min="-0.867998" max="0.577527" rms="0.021587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="work-session" isSelected="0" height="108" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.47600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684884">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1c.au" len="207318" min="-0.202792" max="0.171391" rms="0.006672"/>
				</waveblock>
				<waveblock start="207318">
					<simpleblockfile filename="eff1fe42.au" len="242330" min="-0.328041" max="0.600528" rms="0.008977"/>
				</waveblock>
				<waveblock start="449648">
					<simpleblockfile filename="eff1f738.au" len="235236" min="-0.116346" max="0.119394" rms="0.002464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" isSelected="1" height="88" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="108.16092153" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1756869">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09d.au" len="236364" min="-0.977886" max="0.97745" rms="0.25841"/>
				</waveblock>
				<waveblock start="236364">
					<simpleblockfile filename="eff1f5d7.au" len="181475" min="-0.977861" max="0.977276" rms="0.226644"/>
				</waveblock>
				<waveblock start="417839">
					<simpleblockfile filename="eff1f68b.au" len="179870" min="-0.977951" max="0.977054" rms="0.25303"/>
				</waveblock>
				<waveblock start="597709">
					<simpleblockfile filename="eff1f969.au" len="181475" min="-0.97797" max="0.979199" rms="0.225089"/>
				</waveblock>
				<waveblock start="779184">
					<simpleblockfile filename="eff1f5c8.au" len="179869" min="-0.977118" max="0.978607" rms="0.224003"/>
				</waveblock>
				<waveblock start="959053">
					<simpleblockfile filename="eff1fcfb.au" len="181475" min="-0.978482" max="0.977984" rms="0.243952"/>
				</waveblock>
				<waveblock start="1140528">
					<simpleblockfile filename="eff1f886.au" len="179869" min="-0.972075" max="0.977374" rms="0.215597"/>
				</waveblock>
				<waveblock start="1320397">
					<simpleblockfile filename="eff1f0cb.au" len="179870" min="-0.977474" max="0.964267" rms="0.188746"/>
				</waveblock>
				<waveblock start="1500267">
					<simpleblockfile filename="eff1fdb9.au" len="181475" min="-0.187407" max="0.199124" rms="0.041071"/>
				</waveblock>
				<waveblock start="1681742">
					<simpleblockfile filename="eff1f451.au" len="75127" min="-0.106706" max="0.108826" rms="0.026981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.915492951870"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.67850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2391716">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffca.au" len="131103" min="-0.112738" max="0.102659" rms="0.015107"/>
				</waveblock>
				<waveblock start="131103">
					<simpleblockfile filename="eff1f005.au" len="131103" min="-0.761108" max="0.798644" rms="0.150045"/>
				</waveblock>
				<waveblock start="262206">
					<simpleblockfile filename="eff1fba4.au" len="190035" min="-0.875181" max="0.848229" rms="0.165156"/>
				</waveblock>
				<waveblock start="452241">
					<simpleblockfile filename="eff1fbc9.au" len="169699" min="-0.978075" max="0.977222" rms="0.244915"/>
				</waveblock>
				<waveblock start="621940">
					<simpleblockfile filename="eff1fdb0.au" len="181475" min="-0.977409" max="0.977813" rms="0.261074"/>
				</waveblock>
				<waveblock start="803415">
					<simpleblockfile filename="eff1ffba.au" len="179870" min="-0.978054" max="0.97869" rms="0.248545"/>
				</waveblock>
				<waveblock start="983285">
					<simpleblockfile filename="eff1f0eb.au" len="181475" min="-0.978968" max="0.97829" rms="0.255609"/>
				</waveblock>
				<waveblock start="1164760">
					<simpleblockfile filename="eff1f7a2.au" len="179869" min="-0.977448" max="0.977614" rms="0.232181"/>
				</waveblock>
				<waveblock start="1344629">
					<simpleblockfile filename="eff1f90c.au" len="181475" min="-0.977618" max="0.978044" rms="0.260716"/>
				</waveblock>
				<waveblock start="1526104">
					<simpleblockfile filename="eff1f234.au" len="179869" min="-0.945326" max="0.977518" rms="0.234288"/>
				</waveblock>
				<waveblock start="1705973">
					<simpleblockfile filename="eff1fc33.au" len="181476" min="-0.957584" max="0.948458" rms="0.213246"/>
				</waveblock>
				<waveblock start="1887449">
					<simpleblockfile filename="eff1f351.au" len="152424" min="-0.97734" max="0.872978" rms="0.233592"/>
				</waveblock>
				<waveblock start="2039873">
					<simpleblockfile filename="eff1fa2b.au" len="132515" min="-0.977908" max="0.977657" rms="0.262662"/>
				</waveblock>
				<waveblock start="2172388">
					<simpleblockfile filename="eff1f869.au" len="219328" min="-0.951888" max="0.93136" rms="0.129783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="9.509024820681" val="0.957746505737"/>
				<controlpoint t="12.761268370944" val="0.422535240650"/>
				<controlpoint t="44.560983084624" val="0.450704216957"/>
				<controlpoint t="46.584601293677" val="0.915492951870"/>
				<controlpoint t="48.663666112653" val="0.859154939651"/>
				<controlpoint t="48.975341675340" val="0.676056325436"/>
				<controlpoint t="49.174546344404" val="0.478873252869"/>
				<controlpoint t="49.296133081923" val="0.323943674564"/>
				<controlpoint t="49.482803673736" val="0.281690120697"/>
				<controlpoint t="49.647073794532" val="0.366197168827"/>
				<controlpoint t="49.699341560239" val="0.750908726495"/>
				<controlpoint t="49.699341560239" val="0.901545111814"/>
				<controlpoint t="179.119424932637" val="1.000000000000"/>
				<controlpoint t="179.119424932637" val="0.915492951870"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" isSelected="1" height="88" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="108.16092153" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1756869">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60a.au" len="236364" min="-0.977886" max="0.97745" rms="0.25841"/>
				</waveblock>
				<waveblock start="236364">
					<simpleblockfile filename="eff1f66b.au" len="181475" min="-0.977861" max="0.977276" rms="0.226644"/>
				</waveblock>
				<waveblock start="417839">
					<simpleblockfile filename="eff1f0d1.au" len="179870" min="-0.977951" max="0.977054" rms="0.25303"/>
				</waveblock>
				<waveblock start="597709">
					<simpleblockfile filename="eff1f914.au" len="181475" min="-0.97797" max="0.979199" rms="0.225089"/>
				</waveblock>
				<waveblock start="779184">
					<simpleblockfile filename="eff1f7ff.au" len="179869" min="-0.977118" max="0.978607" rms="0.224003"/>
				</waveblock>
				<waveblock start="959053">
					<simpleblockfile filename="eff1fec7.au" len="181475" min="-0.978482" max="0.977984" rms="0.243952"/>
				</waveblock>
				<waveblock start="1140528">
					<simpleblockfile filename="eff1f07f.au" len="179869" min="-0.972075" max="0.977374" rms="0.215597"/>
				</waveblock>
				<waveblock start="1320397">
					<simpleblockfile filename="eff1fcdc.au" len="179870" min="-0.977474" max="0.964267" rms="0.188746"/>
				</waveblock>
				<waveblock start="1500267">
					<simpleblockfile filename="eff1f584.au" len="181475" min="-0.187407" max="0.199124" rms="0.041071"/>
				</waveblock>
				<waveblock start="1681742">
					<simpleblockfile filename="eff1ff0e.au" len="75127" min="-0.106706" max="0.108826" rms="0.026981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.915492951870"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.67850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2391716">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4e.au" len="131103" min="-0.091011" max="0.071761" rms="0.010963"/>
				</waveblock>
				<waveblock start="131103">
					<simpleblockfile filename="eff1f2bb.au" len="131103" min="-0.37991" max="0.352304" rms="0.082628"/>
				</waveblock>
				<waveblock start="262206">
					<simpleblockfile filename="eff1f94a.au" len="190035" min="-0.875288" max="0.848229" rms="0.164789"/>
				</waveblock>
				<waveblock start="452241">
					<simpleblockfile filename="eff1fa66.au" len="169699" min="-0.978075" max="0.977222" rms="0.244915"/>
				</waveblock>
				<waveblock start="621940">
					<simpleblockfile filename="eff1f0af.au" len="181475" min="-0.977409" max="0.977813" rms="0.261074"/>
				</waveblock>
				<waveblock start="803415">
					<simpleblockfile filename="eff1faaa.au" len="179870" min="-0.978054" max="0.97869" rms="0.248545"/>
				</waveblock>
				<waveblock start="983285">
					<simpleblockfile filename="eff1f21d.au" len="181475" min="-0.978968" max="0.97829" rms="0.255609"/>
				</waveblock>
				<waveblock start="1164760">
					<simpleblockfile filename="eff1f7c7.au" len="179869" min="-0.977448" max="0.977614" rms="0.232181"/>
				</waveblock>
				<waveblock start="1344629">
					<simpleblockfile filename="eff1fb11.au" len="181475" min="-0.977618" max="0.978044" rms="0.260716"/>
				</waveblock>
				<waveblock start="1526104">
					<simpleblockfile filename="eff1f1b7.au" len="179869" min="-0.945326" max="0.977518" rms="0.234288"/>
				</waveblock>
				<waveblock start="1705973">
					<simpleblockfile filename="eff1f7e5.au" len="181476" min="-0.957584" max="0.948458" rms="0.213246"/>
				</waveblock>
				<waveblock start="1887449">
					<simpleblockfile filename="eff1f9a7.au" len="152424" min="-0.97734" max="0.872978" rms="0.233592"/>
				</waveblock>
				<waveblock start="2039873">
					<simpleblockfile filename="eff1fcc8.au" len="132515" min="-0.977908" max="0.977657" rms="0.262662"/>
				</waveblock>
				<waveblock start="2172388">
					<simpleblockfile filename="eff1f349.au" len="219328" min="-0.950878" max="0.933754" rms="0.126466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="9.509024820681" val="0.957746505737"/>
				<controlpoint t="12.761268370944" val="0.422535240650"/>
				<controlpoint t="44.560983084624" val="0.450704216957"/>
				<controlpoint t="46.584601293677" val="0.915492951870"/>
				<controlpoint t="48.663666112653" val="0.859154939651"/>
				<controlpoint t="48.975341675340" val="0.676056325436"/>
				<controlpoint t="49.174546344404" val="0.478873252869"/>
				<controlpoint t="49.296133081923" val="0.323943674564"/>
				<controlpoint t="49.482803673736" val="0.281690120697"/>
				<controlpoint t="49.647073794532" val="0.366197168827"/>
				<controlpoint t="49.699341560239" val="0.750908726495"/>
				<controlpoint t="49.699341560239" val="0.901545111814"/>
				<controlpoint t="179.119424932637" val="1.000000000000"/>
				<controlpoint t="179.119424932637" val="0.915492951870"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="announcer" isSelected="0" height="117" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="19.50337484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1752316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb5a.au" len="186082" min="-0.796692" max="0.775208" rms="0.175166"/>
				</waveblock>
				<waveblock start="186082">
					<simpleblockfile filename="eff1f591.au" len="258386" min="-0.807996" max="0.800295" rms="0.288575"/>
				</waveblock>
				<waveblock start="444468">
					<simpleblockfile filename="eff1f410.au" len="258387" min="-0.788047" max="0.779172" rms="0.234248"/>
				</waveblock>
				<waveblock start="702855">
					<simpleblockfile filename="eff1fc1c.au" len="262144" min="-0.794746" max="0.772629" rms="0.227611"/>
				</waveblock>
				<waveblock start="964999">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.805507" max="0.799105" rms="0.211864"/>
				</waveblock>
				<waveblock start="1227143">
					<simpleblockfile filename="eff1f16f.au" len="262144" min="-0.797793" max="0.791399" rms="0.247113"/>
				</waveblock>
				<waveblock start="1489287">
					<simpleblockfile filename="eff1f5cd.au" len="131514" min="-0.800655" max="0.757397" rms="0.221359"/>
				</waveblock>
				<waveblock start="1620801">
					<simpleblockfile filename="eff1f4e5.au" len="131515" min="-0.790272" max="0.769815" rms="0.206254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.91242630" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482716">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f5.au" len="238458" min="-0.811413" max="0.809752" rms="0.327189"/>
				</waveblock>
				<waveblock start="238458">
					<simpleblockfile filename="eff1f07d.au" len="244258" min="-0.802248" max="0.804458" rms="0.272795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
