<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all-aboard-soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="11.7138421118" sel1="11.7138421118" vpos="0" h="7.3039250815" zoom="36.2818617448" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="desk-lamp" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f927.au" len="20992" min="-1.988469" max="1.323038" rms="0.049454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="work-session" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.47600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684884">
				<waveblock start="0">
					<simpleblockfile filename="eff1fece.au" len="207318" min="-0.114039" max="0.096381" rms="0.003752"/>
				</waveblock>
				<waveblock start="207318">
					<simpleblockfile filename="eff1f2b8.au" len="242330" min="-0.184471" max="0.337702" rms="0.005048"/>
				</waveblock>
				<waveblock start="449648">
					<simpleblockfile filename="eff1f297.au" len="235236" min="-0.065426" max="0.06714" rms="0.001385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-whistle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="12.67850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3949167">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffca.au" len="131103" min="-0.112738" max="0.102659" rms="0.015107"/>
				</waveblock>
				<waveblock start="131103">
					<simpleblockfile filename="eff1f005.au" len="131103" min="-0.761108" max="0.798644" rms="0.150045"/>
				</waveblock>
				<waveblock start="262206">
					<simpleblockfile filename="eff1fba4.au" len="190035" min="-0.875181" max="0.848229" rms="0.165156"/>
				</waveblock>
				<waveblock start="452241">
					<simpleblockfile filename="eff1fbc9.au" len="169699" min="-0.978075" max="0.977222" rms="0.244915"/>
				</waveblock>
				<waveblock start="621940">
					<simpleblockfile filename="eff1fdb0.au" len="181475" min="-0.977409" max="0.977813" rms="0.261074"/>
				</waveblock>
				<waveblock start="803415">
					<simpleblockfile filename="eff1ffba.au" len="179870" min="-0.978054" max="0.97869" rms="0.248545"/>
				</waveblock>
				<waveblock start="983285">
					<simpleblockfile filename="eff1f0eb.au" len="181475" min="-0.978968" max="0.97829" rms="0.255609"/>
				</waveblock>
				<waveblock start="1164760">
					<simpleblockfile filename="eff1f7a2.au" len="179869" min="-0.977448" max="0.977614" rms="0.232181"/>
				</waveblock>
				<waveblock start="1344629">
					<simpleblockfile filename="eff1f90c.au" len="181475" min="-0.977618" max="0.978044" rms="0.260716"/>
				</waveblock>
				<waveblock start="1526104">
					<simpleblockfile filename="eff1f234.au" len="179869" min="-0.945326" max="0.977518" rms="0.234288"/>
				</waveblock>
				<waveblock start="1705973">
					<simpleblockfile filename="eff1fc33.au" len="181476" min="-0.957584" max="0.948458" rms="0.213246"/>
				</waveblock>
				<waveblock start="1887449">
					<simpleblockfile filename="eff1f2b7.au" len="179869" min="-0.977587" max="0.977657" rms="0.241537"/>
				</waveblock>
				<waveblock start="2067318">
					<simpleblockfile filename="eff1f087.au" len="181475" min="-0.977908" max="0.977478" rms="0.260522"/>
				</waveblock>
				<waveblock start="2248793">
					<simpleblockfile filename="eff1f24f.au" len="179869" min="-0.977886" max="0.977438" rms="0.258069"/>
				</waveblock>
				<waveblock start="2428662">
					<simpleblockfile filename="eff1f5d7.au" len="181475" min="-0.977861" max="0.977276" rms="0.226644"/>
				</waveblock>
				<waveblock start="2610137">
					<simpleblockfile filename="eff1f68b.au" len="179870" min="-0.977951" max="0.977054" rms="0.25303"/>
				</waveblock>
				<waveblock start="2790007">
					<simpleblockfile filename="eff1f969.au" len="181475" min="-0.97797" max="0.979199" rms="0.225089"/>
				</waveblock>
				<waveblock start="2971482">
					<simpleblockfile filename="eff1f5c8.au" len="179869" min="-0.977118" max="0.978607" rms="0.224003"/>
				</waveblock>
				<waveblock start="3151351">
					<simpleblockfile filename="eff1fcfb.au" len="181475" min="-0.978482" max="0.977984" rms="0.243952"/>
				</waveblock>
				<waveblock start="3332826">
					<simpleblockfile filename="eff1f886.au" len="179869" min="-0.972075" max="0.977374" rms="0.215597"/>
				</waveblock>
				<waveblock start="3512695">
					<simpleblockfile filename="eff1f0cb.au" len="179870" min="-0.977474" max="0.964267" rms="0.188746"/>
				</waveblock>
				<waveblock start="3692565">
					<simpleblockfile filename="eff1fdb9.au" len="181475" min="-0.187407" max="0.199124" rms="0.041071"/>
				</waveblock>
				<waveblock start="3874040">
					<simpleblockfile filename="eff1f451.au" len="75127" min="-0.106706" max="0.108826" rms="0.026981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-whistle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="12.67850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3949167">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4e.au" len="131103" min="-0.091011" max="0.071761" rms="0.010963"/>
				</waveblock>
				<waveblock start="131103">
					<simpleblockfile filename="eff1f2bb.au" len="131103" min="-0.37991" max="0.352304" rms="0.082628"/>
				</waveblock>
				<waveblock start="262206">
					<simpleblockfile filename="eff1f94a.au" len="190035" min="-0.875288" max="0.848229" rms="0.164789"/>
				</waveblock>
				<waveblock start="452241">
					<simpleblockfile filename="eff1fa66.au" len="169699" min="-0.978075" max="0.977222" rms="0.244915"/>
				</waveblock>
				<waveblock start="621940">
					<simpleblockfile filename="eff1f0af.au" len="181475" min="-0.977409" max="0.977813" rms="0.261074"/>
				</waveblock>
				<waveblock start="803415">
					<simpleblockfile filename="eff1faaa.au" len="179870" min="-0.978054" max="0.97869" rms="0.248545"/>
				</waveblock>
				<waveblock start="983285">
					<simpleblockfile filename="eff1f21d.au" len="181475" min="-0.978968" max="0.97829" rms="0.255609"/>
				</waveblock>
				<waveblock start="1164760">
					<simpleblockfile filename="eff1f7c7.au" len="179869" min="-0.977448" max="0.977614" rms="0.232181"/>
				</waveblock>
				<waveblock start="1344629">
					<simpleblockfile filename="eff1fb11.au" len="181475" min="-0.977618" max="0.978044" rms="0.260716"/>
				</waveblock>
				<waveblock start="1526104">
					<simpleblockfile filename="eff1f1b7.au" len="179869" min="-0.945326" max="0.977518" rms="0.234288"/>
				</waveblock>
				<waveblock start="1705973">
					<simpleblockfile filename="eff1f7e5.au" len="181476" min="-0.957584" max="0.948458" rms="0.213246"/>
				</waveblock>
				<waveblock start="1887449">
					<simpleblockfile filename="eff1ff2a.au" len="179869" min="-0.977587" max="0.977657" rms="0.241537"/>
				</waveblock>
				<waveblock start="2067318">
					<simpleblockfile filename="eff1fcaf.au" len="181475" min="-0.977908" max="0.977478" rms="0.260522"/>
				</waveblock>
				<waveblock start="2248793">
					<simpleblockfile filename="eff1f315.au" len="179869" min="-0.977886" max="0.977438" rms="0.258069"/>
				</waveblock>
				<waveblock start="2428662">
					<simpleblockfile filename="eff1f66b.au" len="181475" min="-0.977861" max="0.977276" rms="0.226644"/>
				</waveblock>
				<waveblock start="2610137">
					<simpleblockfile filename="eff1f0d1.au" len="179870" min="-0.977951" max="0.977054" rms="0.25303"/>
				</waveblock>
				<waveblock start="2790007">
					<simpleblockfile filename="eff1f914.au" len="181475" min="-0.97797" max="0.979199" rms="0.225089"/>
				</waveblock>
				<waveblock start="2971482">
					<simpleblockfile filename="eff1f7ff.au" len="179869" min="-0.977118" max="0.978607" rms="0.224003"/>
				</waveblock>
				<waveblock start="3151351">
					<simpleblockfile filename="eff1fec7.au" len="181475" min="-0.978482" max="0.977984" rms="0.243952"/>
				</waveblock>
				<waveblock start="3332826">
					<simpleblockfile filename="eff1f07f.au" len="179869" min="-0.972075" max="0.977374" rms="0.215597"/>
				</waveblock>
				<waveblock start="3512695">
					<simpleblockfile filename="eff1fcdc.au" len="179870" min="-0.977474" max="0.964267" rms="0.188746"/>
				</waveblock>
				<waveblock start="3692565">
					<simpleblockfile filename="eff1f584.au" len="181475" min="-0.187407" max="0.199124" rms="0.041071"/>
				</waveblock>
				<waveblock start="3874040">
					<simpleblockfile filename="eff1ff0e.au" len="75127" min="-0.106706" max="0.108826" rms="0.026981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="announcer" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="71.51344800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514835">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcdd.au" len="236891" min="-0.81092" max="0.805747" rms="0.238762"/>
				</waveblock>
				<waveblock start="236891">
					<simpleblockfile filename="eff1f38a.au" len="138972" min="-0.778853" max="0.785395" rms="0.247086"/>
				</waveblock>
				<waveblock start="375863">
					<simpleblockfile filename="eff1f805.au" len="138972" min="-0.754738" max="0.733059" rms="0.167612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.59605571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe5.au" len="258049" min="-0.81061" max="0.80756" rms="0.270818"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fb8d.au" len="221423" min="-0.804204" max="0.794057" rms="0.224641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.98943440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601203">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5b.au" len="248112" min="-0.8046" max="0.790467" rms="0.258687"/>
				</waveblock>
				<waveblock start="248112">
					<simpleblockfile filename="eff1f0ba.au" len="262144" min="-0.790711" max="0.793606" rms="0.222353"/>
				</waveblock>
				<waveblock start="510256">
					<simpleblockfile filename="eff1ff49.au" len="90947" min="-0.708052" max="0.72259" rms="0.161029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.80516083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208682">
				<waveblock start="0">
					<simpleblockfile filename="eff1f76d.au" len="208682" min="-0.787727" max="0.800231" rms="0.225361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.82054048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549612">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe8f.au" len="174533" min="-0.788652" max="0.773275" rms="0.179895"/>
				</waveblock>
				<waveblock start="174533">
					<simpleblockfile filename="eff1f7af.au" len="136877" min="-0.754936" max="0.735811" rms="0.197439"/>
				</waveblock>
				<waveblock start="311410">
					<simpleblockfile filename="eff1fdb2.au" len="136877" min="-0.775409" max="0.777919" rms="0.121706"/>
				</waveblock>
				<waveblock start="448287">
					<simpleblockfile filename="eff1f53c.au" len="262144" min="-0.78716" max="0.736897" rms="0.19788"/>
				</waveblock>
				<waveblock start="710431">
					<simpleblockfile filename="eff1fcea.au" len="262144" min="-0.756539" max="0.730281" rms="0.201471"/>
				</waveblock>
				<waveblock start="972575">
					<simpleblockfile filename="eff1f948.au" len="262144" min="-0.736433" max="0.739117" rms="0.155725"/>
				</waveblock>
				<waveblock start="1234719">
					<simpleblockfile filename="eff1f7c8.au" len="157446" min="-0.743799" max="0.662809" rms="0.180151"/>
				</waveblock>
				<waveblock start="1392165">
					<simpleblockfile filename="eff1fdcc.au" len="157447" min="-0.765157" max="0.716971" rms="0.171825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
